# ImageMatch

./: ImageMatch.sln  LICENSE  README.md  RemoteImages.json  test.json
ImageMatch/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  ImageMatch.csproj
ImageMatch.Android/: ImageMatch.Android.csproj  MainActivity.cs  SplashActivity.cs  mono_crash.47eb06d8b.0.json  mono_crash.52c731079.0.json
ImageMatch.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ImageMatch.Android/Resources/: Resource.designer.cs
ImageMatch.Android/Resources/drawable/: splash_screen.xml
ImageMatch.Android/Resources/layout/: Activity_Splash.xml
ImageMatch.Android/Resources/values/: colors.xml  styles.xml
ImageMatch.iOS/: AppDelegate.cs  ImageMatch.iOS.csproj  Info.plist  Main.cs
ImageMatch.iOS/Properties/: AssemblyInfo.cs
ImageMatch.iOS/Resources/: LaunchScreen.storyboard
ImageMatch/Assets/: 67154-duck.json  77789-heart-pump-slow.json  EmptyTextFile.txt
ImageMatch/Assets (copy)/: EmptyTextFile.txt
ImageMatch/Documents/: Attributes.txt
ImageMatch/Helpers/: Common.cs  ImageResourceExtension.cs
ImageMatch/Models/: Item.cs  ModelItem.cs  RemoteImages.cs
ImageMatch/Services/: IDataStore.cs  MockDataStore.cs
ImageMatch/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
ImageMatch/Views/: AboutPage.xaml  AboutPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  IntroductionPage.xaml  IntroductionPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
