<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.2" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.1.0" />
    <PackageReference Include="Plugin.MediaManager.Forms" Version="1.1.0" />
    <PackageReference Include="Plugin.MediaManager" Version="1.1.0" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.5.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\" />
    <None Remove="Com.Airbnb.Xamarin.Forms.Lottie" />
    <None Remove="Assets\31548-robot-says-hello.json" />
    <None Remove="Assets\58795-sparkle-animation.json" />
    <None Remove="Assets\the-background-352165_1280.png" />
    <None Remove="Helpers\" />
    <None Remove="Plugin.MediaManager.Forms" />
    <None Remove="Plugin.MediaManager" />

    <None Remove="Xam.Plugin.SimpleAudioPlayer" />
    <None Remove="Audio\loosesound.mp3" />
    <None Remove="Audio\win-sound.mp3" />
    <None Remove="Audio\SmallWin.mp3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\31548-robot-says-hello.json" />
    <EmbeddedResource Include="Assets\58795-sparkle-animation.json" />
    <EmbeddedResource Include="Assets\the-background-352165_1280.png" />
    <EmbeddedResource Include="Audio\LooseSound.mp3" />
    <EmbeddedResource Include="Audio\win-sound.mp3" />
    <EmbeddedResource Include="Audio\SmallWin.mp3" />
  </ItemGroup>
</Project>